
<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>پڕۆفیسۆر د. خالد ئەحمەد</title>
</head>
<body>
  <h1 style="text-align:center;">بەخێربێیت بۆ ماڵپەڕی پڕۆفیسۆر د. خالد ئەحمەد</h1>
  <p style="text-align:center;">ماڵپەڕی فقهی، دوو زمانه، و چاککراو بۆ پرسیارەکان و وتارەکان</p>
</body>
</html>
    